1. Router
2. Property Handle
3. Actuator
4. DB with JPA


Router
-----------------------------
Service Gateway
Netflix
spring-cloud-starter-netflix-zuul
@EnableZuulProxy -  enable the routing


Property Handling
-----------------------------
How to read property from either *.properties/ *.yml
@Value

Actuator
------------------------------
Will provide additional feature to your module

Connect Database with JPA/ Auto configuration
-----------------------------------------------
@Entity
@Table
@Id



a - 3

some web page - 3

1   2    3

port
8080 - x 3
8081
8082