spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

